# middleware-launcher-android

./: .gitignore  .gitmodules  NuGet.config  README.md  azure-pipelines.yml  fiskaltrust.AndroidLauncher.sln  fiskaltrust.AndroidLauncher.slnx  fiskaltrust.ConsoleTool.sln  fiskaltrust.Launcher.Android.sln  version.json
src/fiskaltrust.AndroidLauncher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DefaultMiddlewareLauncherService.cs  LogContentLinkActivity.cs  LogsPage.xaml  LogsPage.xaml.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiddlewareLauncherGrpcService.cs  MiddlewareLauncherHttpService.cs  ServiceConnectionProvider.cs  StartLauncherBroadcastReceiver.cs  StopLauncherBroadcastReceiver.cs  fiskaltrust.AndroidLauncher.csproj
src/fiskaltrust.AndroidLauncher.Common/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IMiddlewareServiceConnection.cs  LauncherState.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiddlewareLauncher.cs  MiddlewareLauncherService.cs  MiddlewareServiceConnection.cs  ServiceLocator.cs  fiskaltrust.AndroidLauncher.Common.csproj
src/fiskaltrust.AndroidLauncher.Common/Activitites/: BaseLogContentLinkActivity.cs  BaseMainActivity.cs  IntroductionActivity.cs  LogActivity.cs  ManageSpaceActivity.cs
src/fiskaltrust.AndroidLauncher.Common/AndroidService/: IMiddlewareServiceConnection.cs  MiddlewareLauncherService.cs  MiddlewareServiceConnection.cs  ServiceConnectionProvider.cs
src/fiskaltrust.AndroidLauncher.Common/Bootstrapping/: LauncherBootstrapper.cs
src/fiskaltrust.AndroidLauncher.Common/Broadcasting/: StoagePermissionBroadcastReceiver.cs  StopBroadcastReceiver.cs  StopLauncherBroadcastReceiver.cs
src/fiskaltrust.AndroidLauncher.Common/Constants/: BroadcastConstants.cs  PackageNames.cs  StateReasons.cs  Urls.cs
src/fiskaltrust.AndroidLauncher.Common/Enums/: LauncherState.cs  LauncherType.cs
src/fiskaltrust.AndroidLauncher.Common/Exceptions/: ConfigurationNotFoundException.cs  RemountRequiredException.cs
src/fiskaltrust.AndroidLauncher.Common/Extensions/: ContextExtensions.cs  IntentExtensions.cs  ServiceCollectionExtensions.cs
src/fiskaltrust.AndroidLauncher.Common/Helpers/: Configuration.cs  IUrlResolver.cs  NotificationPermissionHelper.cs  PowerManagerHelper.cs
src/fiskaltrust.AndroidLauncher.Common/Hosting/: AdminEndpointService.cs  IHost.cs  IHostFactory.cs
src/fiskaltrust.AndroidLauncher.Common/Migrations/: 011_Italy.sqlite3
src/fiskaltrust.AndroidLauncher.Common/Models/: LauncherParameters.cs
src/fiskaltrust.AndroidLauncher.Common/PosApiPrint/: PosApiHelper.cs  PosApiProvider.cs  PrintRequest.cs  ReceiptRequestHelper.cs
src/fiskaltrust.AndroidLauncher.Common/Properties/: AssemblyInfo.cs
src/fiskaltrust.AndroidLauncher.Common/Resources/: Resource.designer.cs
src/fiskaltrust.AndroidLauncher.Common/Services/: IPOSProvider.cs  MiddlewareLauncher.cs  POSProvider.cs  POSProviderBinder.cs  StateProvider.cs
src/fiskaltrust.AndroidLauncher.Common/Signing/: AbstractScuList.cs  DESSCDClientFactory.cs  ITSSCDClientFactory.cs  POSClientFactory.cs  ProxyConnectionHandler.cs
src/fiskaltrust.AndroidLauncher.Http/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LogActivity.cs  LogContentLinkActivity.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiddlewareLauncherHttpService.cs  fiskaltrust.AndroidLauncher.Http.csproj
src/fiskaltrust.AndroidLauncher.Http/Activities/: POSSystemAPIActivity.cs
src/fiskaltrust.AndroidLauncher.Http/Broadcasting/: StartLauncherBroadcastReceiver.cs  StopLauncherBroadcastReceiver.cs
src/fiskaltrust.AndroidLauncher.Http/Content/: LogContentProvider.cs
src/fiskaltrust.AndroidLauncher.Http/Controllers/: DESSCDController.cs  ITSSCDController.cs  POSController.cs
src/fiskaltrust.AndroidLauncher.Http/Helpers/: RestUrlResolver.cs
src/fiskaltrust.AndroidLauncher.Http/Hosting/: DESSCDClientFactory.cs  HttpHostFactory.cs  ITSSCDClientFactory.cs  IncludeControllerConvention.cs  POSClientFactory.cs
src/fiskaltrust.AndroidLauncher.Http/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/fiskaltrust.AndroidLauncher.Http/Resources/: Resource.designer.cs
src/fiskaltrust.AndroidLauncher/Activitites/: BaseLogContentLinkActivity.cs  PosSystemAPIActivity.cs
src/fiskaltrust.AndroidLauncher/AndroidService/: IMiddlewareServiceConnection.cs  IntentLauncherService.cs  MiddlewareLauncherHttpService.cs  MiddlewareLauncherService.cs  MiddlewareServiceConnection.cs  ServiceConnectionProvider.cs
src/fiskaltrust.AndroidLauncher/Broadcasting/: StartGrpcLauncherBroadcastReceiver.cs  StartHttpLauncherBroadcastReceiver.cs  StartLauncherBroadcastReceiver.cs  StopGrpcLauncherBroadcastReceiver.cs  StopHttpLauncherBroadcastReceiver.cs  StopLauncherBroadcastReceiver.cs
src/fiskaltrust.AndroidLauncher/Constants/: BroadcastConstants.cs  StateReasons.cs  Urls.cs
src/fiskaltrust.AndroidLauncher/Content/: LogContentProvider.cs
src/fiskaltrust.AndroidLauncher/Controllers/: POSController.cs
src/fiskaltrust.AndroidLauncher/Enums/: LauncherState.cs
src/fiskaltrust.AndroidLauncher/Exceptions/: ConfigurationNotFoundException.cs  RemountRequiredException.cs
src/fiskaltrust.AndroidLauncher/Extensions/: ContextExtensions.cs  IntentExtensions.cs  PosSystemApiExtensions.cs  ServiceCollectionExtensions.cs
src/fiskaltrust.AndroidLauncher/Helpers/: Base64UrlHelper.cs  Configuration.cs  GrpcUrlResolver.cs  IUrlResolver.cs  PowerManagerHelper.cs  RestUrlResolver.cs
src/fiskaltrust.AndroidLauncher/Hosting/: AdminEndpointService.cs  (+6 more)
src/fiskaltrust.Api.PosSystemLocal/: fiskaltrust.Api.PosSystemLocal.csproj
src/fiskaltrust.ConsoleTool.SwissbitPlatformTest/: Program.cs  fiskaltrust.ConsoleTool.SwissbitPlatformTest.csproj
test/fiskaltrust.AndroidLauncher.SmokeTests/: AndroidLauncherSmokeTests.cs  AppInitializer.cs  AppiumSetup.cs  GrpcSmokeTests.cs  HttpSmokeTests.cs  PosSystemAPIIntentTestHelper.cs  TestConstants.cs  fiskaltrust.AndroidLauncher.SmokeTests.csproj
test/fiskaltrust.AndroidLauncher.Tests/: fiskaltrust.AndroidLauncher.Tests.csproj
(+270 files in other folders)
