<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\android\arm64-v8a\libWormAPI.so" />
    <None Remove="lib\android\armeabi-v7a\libWormAPI.so" />
    <None Remove="lib\android\x86\libWormAPI.so" />
    <None Remove="lib\android\x86_64\libWormAPI.so" />
    <None Remove="lib\arm\libWormAPI.so" />
    <None Remove="lib\linux32\libWormAPI.so" />
    <None Remove="lib\linux64\libWormAPI.so" />
    <None Remove="lib\win32\WormAPI.dll" />
    <None Remove="lib\win64\WormAPI.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\android\arm64-v8a\libWormAPI.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\android\armeabi-v7a\libWormAPI.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\android\x86\libWormAPI.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\android\x86_64\libWormAPI.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\arm\libWormAPI.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\linux32\libWormAPI.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\linux64\libWormAPI.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\win32\WormAPI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\win64\WormAPI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fiskaltrust.Middleware.SCU.DE.Swissbit" Version="1.3.0-rc2-20114-29566" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
