<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:fiskaltrust.AndroidLauncher.Resources"
             x:Class="fiskaltrust.AndroidLauncher.PosSystemApiView"
             BackgroundColor="{StaticResource FtScrim}">

    <Border MinimumWidthRequest="280"
            MaximumWidthRequest="312"
            Padding="24"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 12"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="{AppThemeBinding Light={StaticResource FtWhite}, Dark={StaticResource FtWhiteNight}}">
        <Border.Shadow>
            <Shadow Brush="Black" Opacity="0.14" Radius="12" Offset="0,8" />
        </Border.Shadow>

        <VerticalStackLayout Spacing="16" HorizontalOptions="Center">

            <ActivityIndicator IsRunning="True"
                               WidthRequest="36"
                               HeightRequest="36"
                               HorizontalOptions="Center"
                               Color="{AppThemeBinding Light={StaticResource FtPrimary}, Dark={StaticResource FtPrimaryNight}}" />

            <Label Text="{x:Static resources:AppResources.PosSystemApiLoading}"
                   Style="{StaticResource FtLabelBase}"
                   FontFamily="RobotoBold"
                   FontSize="20"
                   LineHeight="1.195"
                   HorizontalTextAlignment="Center"
                   TextColor="{AppThemeBinding Light={StaticResource FtTextPrimary}, Dark={StaticResource FtTextPrimaryNight}}" />

            <VerticalStackLayout Spacing="4">
                <Label x:Name="stageLabel"
                       Style="{StaticResource FtBodyMedium}"
                       HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource FtTextSecondary}, Dark={StaticResource FtTextSecondaryNight}}" />

                <Label x:Name="endpointLabel"
                       Style="{StaticResource FtBodyMedium}"
                       FontFamily="RobotoMedium"
                       HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource FtTextSecondary}, Dark={StaticResource FtTextSecondaryNight}}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>
