<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.FileSystem" Version="1.0.2" />
		<PackageReference Include="fiskaltrust.storage.serialization" Version="1.3.47" />
		<PackageReference Include="fiskaltrust.interface" Version="1.3.77-rc1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
	</ItemGroup>

</Project>
