<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFramework>MonoAndroid90</TargetFramework>
    <AssemblyName>fiskaltrust.AndroidLauncher.Common</AssemblyName>
    <RootNamespace>fiskaltrust.AndroidLauncher.Common</RootNamespace>
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\arm64-v8a\libcom.fiskaly.client-v1.2.000.so" />
    <None Remove="lib\arm64-v8a\libWormAPI.so" />
    <None Remove="lib\armeabi-v7a\libcom.fiskaly.client-v1.2.000.so" />
    <None Remove="lib\armeabi-v7a\libWormAPI.so" />
    <None Remove="lib\x86\libWormAPI.so" />
    <None Remove="Migrations\000_ftSchema.sqlite3" />
    <None Remove="Migrations\001_Init.sqlite3" />
    <None Remove="Migrations\002_TransactionPersistence.sqlite3" />
    <None Remove="Migrations\003_TseInfoJsonSignaturCreationUnitDE.sqlite3" />
    <None Remove="Migrations\004_FailedFinishTransactionRequest.sqlite3" />
    <None Remove="Migrations\005_MasterData.sqlite3" />
    <None Remove="Resources\drawable\ft_notification.png" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="Migrations\*.sqlite3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedNativeLibrary Include="lib\**\*.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fiskaltrust.interface" Version="1.3.1" />
    <PackageReference Include="fiskaltrust.Middleware.Abstractions" Version="1.3.3" />
    <PackageReference Include="fiskaltrust.Middleware.Helper.Helipad" Version="1.3.2" />
    <PackageReference Include="fiskaltrust.Middleware.Interface.Client.Grpc" Version="1.3.3" />
    <PackageReference Include="fiskaltrust.Middleware.Queue.SQLite" Version="1.3.4" />
    <PackageReference Include="fiskaltrust.Middleware.SCU.DE.Fiskaly" Version="1.3.3-rc2" />
    <PackageReference Include="fiskaltrust.Middleware.SCU.DE.Swissbit" Version="1.3.1" />
    <PackageReference Include="fiskaltrust.Middleware.SCU.DE.SwissbitAndroid" Version="1.3.1-rc1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedNativeLibrary Update="lib\**\*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedNativeLibrary>
  </ItemGroup>

</Project>